LONGITUDE_1=-158.245
LATITUDE_1=19.299
LONGITUDE_2=-50.586
LATITUDE_2=57.595
DYRT_SEARCH_ENDPOINT=https://thedyrt.com/api/v6/locations/search-results
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=case_study
DB_HOST=db
DB_PORT=5432